{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BtcTurkDbConnectionString": "Data Source=localhost;Initial Catalog=BtcTurk;Persist Security Info=True;Trust Server Certificate=true;User ID=sa;Password=Fuatko123"

}
